<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fondieu</title>
<style>
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#1e1e2f;color:#fff;display:flex;flex-direction:column;align-items:center;min-height:100vh}
  header{padding:20px;text-align:center;background:#27293d;width:100%}
  h1{margin:0;font-size:2em;color:#ffda79}
  main{flex:1;display:flex;flex-direction:column;align-items:center;gap:20px;padding:20px;width:100%;box-sizing:border-box}
  .game-list{display:flex;gap:15px;flex-wrap:wrap;justify-content:center}
  .game-card{background:#333449;padding:20px;border-radius:12px;width:150px;height:120px;display:flex;justify-content:center;align-items:center;text-align:center;cursor:pointer;transition:transform 0.2s, background 0.2s;box-shadow:0 4px 10px rgba(0,0,0,0.3)}
  .game-card:hover{transform:scale(1.05);background:#444463}
  iframe{width:600px;height:400px;border:none;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.5);background:#fff}
  @media(max-width:650px){iframe{width:90%;height:300px}}
</style>
</head>
<body>
<header>
  <h1>coolmathgames or something</h1>
</header>
<main>
  <div class="game-list">
    <div class="game-card" data-game="minesweeper.html">Minesweeper</div>
    <div class="game-card" data-game="snake.html">Snake</div>
    <div class="game-card" data-game="spaceinvaders.html">Space Invaders</div>
    <div class="game-card" data-game="dummy.html">Other Game</div>
  </div>
  <iframe id="game-frame" src=""></iframe>
</main>
<script>
  const cards = document.querySelectorAll('.game-card');
  const frame = document.getElementById('game-frame');
  cards.forEach(card=>{
    card.addEventListener('click',()=>{
      cards.forEach(c=>c.style.border='');
      card.style.border='2px solid #ffda79';
      frame.src=card.dataset.game;
    });
  });
</script>
</body>
</html>