<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Minimal Minesweeper</title>
  <style>
    :root{--cell:32px}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:20px;display:flex;flex-direction:column;gap:12px;align-items:center}
    h1{margin:0;font-size:18px}
    #board{display:grid;gap:4px}
    .cell{width:var(--cell);height:var(--cell);display:grid;place-items:center;background:#ddd;border-radius:4px;cursor:pointer;user-select:none;font-weight:700}
    .cell.revealed{background:#f3f3f3;cursor:default}
    .cell.flagged{background:#ffd;}
    .cell.mine{background:#f88}
    #controls{display:flex;gap:8px;align-items:center}
    button{padding:6px 10px;border-radius:6px;border:1px solid #bbb;background:#fff;cursor:pointer}
    small{color:#666}
  </style>
</head>
<body>
  <h1>Minimal Minesweeper</h1>
  <div id="controls">
    <label>Rows: <input id="rows" type="number" min="5" max="30" value="9" style="width:56px"></label>
    <label>Cols: <input id="cols" type="number" min="5" max="30" value="9" style="width:56px"></label>
    <label>Mines: <input id="mines" type="number" min="1" value="10" style="width:64px"></label>
    <button id="new">New Game</button>
    <div><small id="status">Ready</small></div>
  </div>

  <div id="board" aria-live="polite"></div>

  <script>
    // Minimal Minesweeper - single file
    const boardEl = document.getElementById('board');
    const status = document.getElementById('status');
    const newBtn = document.getElementById('new');
    const rowsInput = document.getElementById('rows');
    const colsInput = document.getElementById('cols');
    const minesInput = document.getElementById('mines');

    let rows=9, cols=9, mines=10;
    let grid = []; // cell objects {r,c,mine,adj,revealed,flagged}
    let gameOver=false, revealedCount=0;

    function makeGrid(r,c,m){
      rows=r; cols=c; mines=m;
      boardEl.style.gridTemplateColumns = `repeat(${cols}, var(--cell))`;
      grid = Array.from({length:rows},(_,ridx)=>Array.from({length:cols},(_,cidx)=>({r:ridx,c:cidx,mine:false,adj:0,revealed:false,flagged:false})));
      // place mines
      let placed=0;
      while(placed<mines){
        const rr = Math.floor(Math.random()*rows);
        const cc = Math.floor(Math.random()*cols);
        if(!grid[rr][cc].mine){grid[rr][cc].mine=true; placed++;}
      }
      // compute adj
      for(let r0=0;r0<rows;r0++) for(let c0=0;c0<cols;c0++){
        if(grid[r0][c0].mine) continue;
        let count=0;
        for(let dr=-1;dr<=1;dr++) for(let dc=-1;dc<=1;dc++){
          if(dr===0 && dc===0) continue;
          const nr=r0+dr, nc=c0+dc;
          if(nr>=0 && nr<rows && nc>=0 && nc<cols && grid[nr][nc].mine) count++;
        }
        grid[r0][c0].adj=count;
      }
      render();
      gameOver=false; revealedCount=0; status.textContent='Playing';
    }

    function render(){
      boardEl.innerHTML='';
      for(let r0=0;r0<rows;r0++) for(let c0=0;c0<cols;c0++){
        const cell = grid[r0][c0];
        const el = document.createElement('div');
        el.className='cell';
        el.dataset.r=r0; el.dataset.c=c0;
        if(cell.revealed) el.classList.add('revealed');
        if(cell.flagged) el.classList.add('flagged');
        if(cell.revealed){
          if(cell.mine){ el.textContent='💣'; el.classList.add('mine'); }
          else if(cell.adj>0) el.textContent=cell.adj;
        }
        boardEl.appendChild(el);
      }
    }

    function revealCell(r,c){
      const cell = grid[r][c];
      if(cell.revealed || cell.flagged || gameOver) return;
      cell.revealed=true; revealedCount++;
      if(cell.mine){
        gameOver=true; status.textContent='You lost!';
        // reveal all mines
        for(let rr=0;rr<rows;rr++) for(let cc=0;cc<cols;cc++) if(grid[rr][cc].mine) grid[rr][cc].revealed=true;
        render(); return;
      }
      if(cell.adj===0){
        // flood fill
        const stack=[[r,c]];
        while(stack.length){
          const [rr,cc]=stack.pop();
          for(let dr=-1;dr<=1;dr++) for(let dc=-1;dc<=1;dc++){
            const nr=rr+dr, nc=cc+dc;
            if(nr<0||nr>=rows||nc<0||nc>=cols) continue;
            const ncell=grid[nr][nc];
            if(!ncell.revealed && !ncell.flagged && !ncell.mine){
              ncell.revealed=true; revealedCount++;
              if(ncell.adj===0) stack.push([nr,nc]);
            }
          }
        }
      }
      checkWin(); render();
    }

    function toggleFlag(r,c){
      const cell = grid[r][c];
      if(cell.revealed || gameOver) return;
      cell.flagged = !cell.flagged; render();
    }

    function checkWin(){
      const total = rows*cols - mines;
      if(revealedCount===total){ gameOver=true; status.textContent='You win!';
        // reveal flags nicely
        for(let rr=0;rr<rows;rr++) for(let cc=0;cc<cols;cc++) if(grid[rr][cc].mine) grid[rr][cc].flagged=true;
        render();
      }
    }

    // event delegation for clicks
    boardEl.addEventListener('mousedown', (ev)=>{
      ev.preventDefault();
      const cellEl = ev.target.closest('.cell'); if(!cellEl) return;
      const r = +cellEl.dataset.r, c = +cellEl.dataset.c;
      if(ev.button===2 || ev.ctrlKey){ // right click or ctrl+click -> flag
        toggleFlag(r,c);
      } else { // left click
        // if first click on a mine, move mine (simple first-click-safety)
        if(!gameOver && !grid[r][c].revealed && grid[r][c].mine){
          // move mine to first available non-mine cell
          outer: for(let rr=0;rr<rows;rr++) for(let cc=0;cc<cols;cc++){
            if(!grid[rr][cc].mine && (rr!==r || cc!==c)){
              grid[rr][cc].mine=true; grid[r][c].mine=false; break outer;
            }
          }
          // recompute adjacencies
          for(let rr=0;rr<rows;rr++) for(let cc=0;cc<cols;cc++){
            let count=0; if(grid[rr][cc].mine) {grid[rr][cc].adj=0; continue}
            for(let dr=-1;dr<=1;dr++) for(let dc=-1;dc<=1;dc++){const nr=rr+dr,nc=cc+dc;if(nr>=0&&nr<rows&&nc>=0&&nc<cols&&grid[nr][nc].mine) count++;}
            grid[rr][cc].adj=count;
          }
        }
        revealCell(r,c);
      }
    });

    // disable context menu on board
    boardEl.addEventListener('contextmenu', e=>e.preventDefault());

    newBtn.addEventListener('click',()=>{
      const r = Math.max(5, Math.min(30, parseInt(rowsInput.value)||9));
      const c = Math.max(5, Math.min(30, parseInt(colsInput.value)||9));
      const m = Math.max(1, Math.min(r*c-1, parseInt(minesInput.value)||10));
      minesInput.value = m; rowsInput.value = r; colsInput.value = c;
      makeGrid(r,c,m);
    });

    // start initial game
    makeGrid(rows,cols,mines);

    // small keyboard help
    document.addEventListener('keydown', e=>{
      if(e.key==='r') newBtn.click();
    });
  </script>
</body>
</html>