<!DOCTYPE html>
<html>
<head>
  <title>Basic Snake HTML Game</title>
  <meta charset="UTF-8">
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  canvas {
    border: 1px solid white;
  }

  /* added: display style for score text */
  #scoreboard {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-family: monospace;
    font-size: 18px;
  }
  </style>
</head>
<body>
<canvas width="400" height="400" id="game"></canvas>

<!-- added: score display -->
<div id="scoreboard">Score: 0 | High Score: 0</div>

<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var scoreboard = document.getElementById('scoreboard');

// grid setup
var grid = 16;
var count = 0;

// added: score tracking
var score = 0;
var highScore = 0;

var snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};

var apple = {
  x: 320,
  y: 320
};

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// added: update scoreboard text
function updateScoreboard() {
  scoreboard.textContent = `Score: ${score} | High Score: ${highScore}`;
}

function loop() {
  requestAnimationFrame(loop);
  if (++count < 4) return;

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  snake.x += snake.dx;
  snake.y += snake.dy;

  if (snake.x < 0) snake.x = canvas.width - grid;
  else if (snake.x >= canvas.width) snake.x = 0;

  if (snake.y < 0) snake.y = canvas.height - grid;
  else if (snake.y >= canvas.height) snake.y = 0;

  snake.cells.unshift({x: snake.x, y: snake.y});

  if (snake.cells.length > snake.maxCells) snake.cells.pop();

  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  // draw snake
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {

    context.fillRect(cell.x, cell.y, grid-1, grid-1);

    // 🍎 snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      // added: scoring logic
      score++;
      if (score > highScore) {
        highScore = score;
      }
      updateScoreboard();

      // respawn apple
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }

    // collision with self → reset game
    for (var i = index + 1; i < snake.cells.length; i++) {
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;

        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;

        // added: reset score but keep high score
        score = 0;
        updateScoreboard();
      }
    }
  });
}

document.addEventListener('keydown', function(e) {
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid; snake.dy = 0;
  } else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid; snake.dx = 0;
  } else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid; snake.dy = 0;
  } else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid; snake.dx = 0;
  }
});

requestAnimationFrame(loop);
</script>
</body>
</html>