<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endless Space Invaders</title>
<style>
  body {
    background: black;
    color: white;
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
  }
  canvas {
    display: block;
    margin: 0 auto;
    background: #000;
    border: 2px solid white;
  }
</style>
</head>
<body>
<canvas id="gameCanvas" width="600" height="400"></canvas>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

const playerWidth = 40;
const playerHeight = 20;
let playerX = canvas.width / 2 - playerWidth / 2;
const playerY = canvas.height - playerHeight - 10;

const bullets = [];
let enemies = [];
const enemyWidth = 40;
const enemyHeight = 20;
let enemyDirection = 1;
let enemySpeed = 1;
let gameOver = false;

let score = 0;
let highScore = 0;

const enemyRows = 3;
const enemyCols = 8;

function spawnEnemies() {
  enemies = [];
  for(let r = 0; r < enemyRows; r++){
    for(let c = 0; c < enemyCols; c++){
      enemies.push({
        x: 60 + c * 60,
        y: 30 + r * 40,
        alive: true
      });
    }
  }
}

spawnEnemies();

// Handle keyboard input
const keys = {};
document.addEventListener('keydown', e => keys[e.key] = true);
document.addEventListener('keyup', e => keys[e.key] = false);

// Shoot bullets
function shoot() {
  if(bullets.length < 3){
    bullets.push({x: playerX + playerWidth/2 - 2.5, y: playerY, width: 5, height: 10});
  }
}

// Update game
function update() {
  if(gameOver) return;

  // Move player
  if(keys['ArrowLeft'] && playerX > 0) playerX -= 5;
  if(keys['ArrowRight'] && playerX < canvas.width - playerWidth) playerX += 5;
  if(keys[' ']) shoot();

  // Move bullets
  bullets.forEach((b, i) => {
    b.y -= 7;
    if(b.y < 0) bullets.splice(i, 1);
  });

  // Move enemies
  let hitEdge = false;
  enemies.forEach(e => {
    if(e.alive){
      e.x += enemyDirection * enemySpeed;
      if(e.x + enemyWidth > canvas.width || e.x < 0) hitEdge = true;
    }
  });
  if(hitEdge) {
    enemyDirection *= -1;
    enemies.forEach(e => { e.y += 20; });
  }

  // Check collisions
  bullets.forEach((b, bi) => {
    enemies.forEach((e) => {
      if(e.alive && b.x < e.x + enemyWidth && b.x + b.width > e.x &&
         b.y < e.y + enemyHeight && b.y + b.height > e.y) {
        e.alive = false;
        bullets.splice(bi, 1);
        score += 10;
        if(score > highScore) highScore = score;
      }
    });
  });

  // Check game over
  enemies.forEach(e => {
    if(e.alive && e.y + enemyHeight >= playerY) gameOver = true;
  });

  // If all enemies are dead, spawn a new wave
  if(enemies.every(e => !e.alive)) {
    enemySpeed += 0.2; // gradually increase difficulty
    spawnEnemies();
  }
}

// Draw game
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw player
  ctx.fillStyle = 'lime';
  ctx.fillRect(playerX, playerY, playerWidth, playerHeight);

  // Draw bullets
  ctx.fillStyle = 'yellow';
  bullets.forEach(b => ctx.fillRect(b.x, b.y, b.width, b.height));

  // Draw enemies
  ctx.fillStyle = 'red';
  enemies.forEach(e => {
    if(e.alive) ctx.fillRect(e.x, e.y, enemyWidth, enemyHeight);
  });

  // Draw score
  ctx.fillStyle = 'white';
  ctx.font = '16px sans-serif';
  ctx.fillText(`Score: ${score}`, 10, 20);
  ctx.fillText(`High Score: ${highScore}`, 480, 20);

  if(gameOver){
    ctx.fillStyle = 'white';
    ctx.font = '40px sans-serif';
    ctx.fillText('GAME OVER', canvas.width/2 - 120, canvas.height/2);
    ctx.font = '20px sans-serif';
    ctx.fillText('Press R to Restart', canvas.width/2 - 80, canvas.height/2 + 30);
  }
}

// Restart game
document.addEventListener('keydown', e => {
  if(gameOver && e.key.toLowerCase() === 'r'){
    gameOver = false;
    score = 0;
    enemySpeed = 1;
    playerX = canvas.width / 2 - playerWidth / 2;
    bullets.length = 0;
    spawnEnemies();
  }
});

// Game loop
function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}

loop();
</script>
</body>
</html>