<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <meta name="description" content="Learn more about our team and mission.">
</head>
<body>
  <header class="topnav">
<div class="topnav">

  <div class="topnav-centered">
    <a href="index.html">Home</a>
  </div>

  <a href="contacts.html">Contact</a>

  <div class="topnav-right">
    <a href="about.html" class="active">About</a>
  </div>

  </div>
  </header>

<main id="content">
    <section class="hero">
      <div class="container content">
        <div>
          <h1>About Us</h1>
          </p>
            <p>We are a bla bla bla bla and our goal is to</p>
            <p>
                <br>We wanna do this
                <br>And also that
                <br>But also this and that because that and this
            </p>
          </p>
        </div>
        </div>
    </section>
    </main>

  <footer class="footer">
    <div class="container">
      <p> © <span id="year"></span> MUDJA™ </p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>