<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <meta name="description" content="In case you want to ask us something.">
</head>
<body>
  <header class="topnav">
<div class="topnav">

  <div class="topnav-centered">
    <a href="index.html">Home</a>
  </div>

  <a href="contacts.html" class="active">Contact</a>

  <div class="topnav-right">
    <a href="about.html">About</a>
  </div>

</div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="container content">
        <div>
          <h1>Contact</h1>
          </p>
            <p>If you have any questions, feel free to reach out to us through the following methods:</p>
            <ul>
                <li>Email:123456@jdwsg.nl
                <li>Phone: +31 6 12345678</li>
                <li>Address: 123 Cyber St, Secure City, SC 12345</li>
            </ul>
          </p>
            <strong>Notice: It might take a while for us to respond to emails, if it's anything urgent refer to the other methods.</strong>
        </div>
        </div>
    </section>
    </main>

  <footer class="footer">
    <div class="container">
      <p> © <span id="year"></span> MUDJA™ </p>
    </div>
  </footer>
  
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>