<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cybersecurity</title>
  <meta name="description" content="We don't got an idea what we're doing.">
</head>
<body>
  <header class="topnav">
<div class="topnav">

  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>

  <a href="contacts.html">Contact</a>

  <div class="topnav-right">
    <a href="about.html">About</a>
  </div>

</div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="container content">
        <div>
          <h1>Cybersecurity</h1>
          </p>

<!--<form
action="https://www.google.com/search"
method="get">
  <input name="q" placeholder="Search on Google...">
  <button>Search</button>
</form>-->

          <div class="cta">
            <a class="btn primary" href="#features">Lorem ipsum...</a>
            <a class="btn ghost" href="about.html">Learn more</a>
          </div>
        </div>

        <div>
          <img src="images/picture1.jpg" alt="Currently unavailable" style="width:50%; border-radius:14px; border:1px solid #e6e8ee; background:#fff;" >
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container">
        <h2>Features</h2>
        <div class="cards">
          <article class="card">
            <h3>Generic text 1</h3>
            <p>Generic description 1</p>
          </article>
          <article class="card">
            <h3>Generic text 2</h3>
            <p>Generic description 2</p>
          </article>
          <article class="card">
            <h3>Generic text 3</h3>
            <p>Generic description 3</p>
          </article>
          <article class="card">
            <h3>Generic text 4</h3>
            <p>Generic description 4</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div class="card">
          <h3>What to do</h3>
          <p>Topic is cybersecurity.</p>
          <ul>
            <li>Then we style and edit to fit.</li>
            <li>Then we add images with <code>/img</code>.</li>
            <li>Then we add CSS and extras.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Blah blah</h3>
          <p>Idk this place is for something I guess</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p> © <span id="year"></span> MUDJA™ </p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>